[uwsgi]
http=:8000
# socket=/tmp/project.sock
chmod-socket=755
uid=root
gid=root
chdir=/usr/src/app/
module=config.wsgi:application
processes=2
pidfile=/var/run/project.pid
vacuum=True                 # clear environment on exit
harakiri=600                # respawn processes taking more than 600 seconds
max-requests=5000           # respawn processes after serving 5000 requests
static-map=/static=/usr/src/app/static
buffer-size=8192
env=HTTPS=on
stats=/tmp/project.sock
socket-timeout=600
http-timeout=600